.pu-composition-login
    .pu-sub-register
        margin-top: 15px

    .pu-list-buttons
        margin-top: 40px - 8px

    .pu-textline
        margin-top: 40px - 10px

    .pu-form
        margin-top: 40px - 9px

        + p
            margin-top: 33px - 6px
    .pu-input:valid
        border: 2px solid #aeea00
